<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".TaughtInsertActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <Spinner
            android:id="@+id/spinnerClassSelectTau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fca311" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="55dp" />

        <EditText
            android:id="@+id/editTextHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hours"
            android:inputType="textPersonName"
            android:textColor="@color/yellowColor1"
            android:textColorHint="@color/white" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Spinner
            android:id="@+id/spinnerTeacherSelectTau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fca311" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="68dp" />

        <Spinner
            android:id="@+id/spinnerSubjectSelectTau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#fca311" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="72dp" />

        <Button
            android:id="@+id/buttonInsertTaught"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/yellowColor1"
            android:fontFamily="@font/helveticabold"
            android:gravity="center"
            android:text="Insert"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>