<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="125dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textIDClassTaugth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textNameSubjectTaugth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textIDTeacherTaugth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/texthoursTaugth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonRedactTaught"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="#6a994e"
                android:textColor="@color/colorPrimary"
                app:icon="@drawable/ic_edit__1_"
                app:iconGravity="start|end|textStart"
                app:iconSize="15dp"
                app:iconTint="@color/colorPrimary"
                app:iconTintMode="multiply" />

            <Button
                android:id="@+id/buttonDeleteTaught"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:backgroundTint="#e63946"
                android:textColor="@color/colorPrimary"
                app:icon="@drawable/ic_delete"
                app:iconGravity="end"
                app:iconSize="15dp"
                app:iconTint="@color/colorPrimary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>